DB_USER=postgres
DB_HOST=7.tcp.eu.ngrok.io
DB_NAME=xpressdb
DB_PASSWORD=formigos1
DB_PORT=18063
AUTH0_DOMAIN=dev-ax53r2dultf84l0z.eu.auth0.com
AUTH0_AUDIENCE=https://dev-ax53r2dultf84l0z.eu.auth0.com/api/v2/